# quiz-mirrorscore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apsan/quizbyap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsan/quizbyap/: MainActivity.kt  test.kt
app/src/main/java/com/apsan/quizbyap/app/: MyApplication.kt
app/src/main/java/com/apsan/quizbyap/dependency/: AppModule.kt
app/src/main/java/com/apsan/quizbyap/frags/: CategoryFrag.kt  HomeFrag.kt  QuestionFrag.kt  ResultFrag.kt  ScoresFrag.kt
app/src/main/java/com/apsan/quizbyap/models/: models.kt
app/src/main/java/com/apsan/quizbyap/repo/: Repository.kt
app/src/main/java/com/apsan/quizbyap/retrofit/: QuizAPI.kt
app/src/main/java/com/apsan/quizbyap/utils/: DifficultyQuestions.kt
app/src/main/java/com/apsan/quizbyap/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: category_bg.xml  result_tv_bg1.xml  result_tv_bg2.xml  result_tv_bg3.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  frag_category.xml  frag_home.xml  frag_question.xml  frag_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apsan/quizbyap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
